# Dataset section
DATASET_PATH=data/dataset/
# DATASET_FILENAME=newMergedDataset_04_temp5.csv
DATASET_FILENAME=dataset.csv

# Inspection section
INSPECTION_PATH=data/inspection/
# INSPECTION_FILENAME=WORK_Servicos_Ciga_Classified.csv
INSPECTION_FILENAME=WORK_Servicos_Ciga.csv
MONTHS_TO_CONSIDER_INSPECTIONS=12

# interpolation section
# INTERP_PATH=data/interpolation_output
# INTERP_FILENAME=comb_feederes_inmet.csv

# Data bus section
data_bus_authentication = /api/request/authenticate
SEND_RESULTS=/api/request/consume
DATA_BUS_URL=172.16.92.141
DATA_BUS_PORT=56563

# API section
python_app_url=0.0.0.0
python_port=5000

# Data bus authentication
USER_NAME=ciga
USER_PASSWORD=123456
ACCESS_TOKEN=NONE

# conjunto codes
CODE_PATH=data/codes
CODE_FILENAME=conjunto_alimentador.csv

# path to files for services and chi_values
INTERRUPTION_PATH=data/services/
INTERRUPTION_DATA_FILENAME=predit_interuppcoes.csv
INTERRUPTION_GROUPS_FILENAME=predit_causa_interrupcoes_grupo.csv
CHI_GOALS_FILENAME=Metas_CHI.csv

# params and paths for interpolation
PATH_TO_INTERPOLATION=data/interpolation
AUTOSTATIONS_FILENAME=Auto_Stations_New.csv
FEEDER_COORDS_FILENAME=geo_lat_long_output.csv
PATH_TO_STATE_STATIONS=data/met_data/Generated_from_inmet

# Database section
DATABASE=CIGA
DB_USERNAME=postgres
DB_PASSWORD=P&DCemig654
DB_SERVER=172.16.92.141
DB_PORT=5431

# Transormation coefficients
COEF_PODA=0.06
COEF_FAIXA=0.1
COEF_ESTRUTURA=0.45

READ_FROM_DATABASE=yes